<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>AI Expression Meter</title>
  <style>
    body {
      background-color: mediumblue;
      margin: 0;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      height: 100vh;
      overflow: hidden;
    }

    .canvas {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    .container {
      display: none;
    }
    .container,
    .canvas-wrapper {
      position: relative;
      height: 100vh;
      width: 100%
    }

    .canvas-wrapper {
      line-height: 0;
    }

    h1 {
      text-align: center;
      font-size: .73rem;
    }

    #meter {
      border: 2px solid yellow;
      background-color: #fff;
      border-radius: 3rem;
      height: 5.5rem;
      width: .75rem;
      overflow: hidden;
      position: absolute;
      top: 3rem;
      right: .5rem;
      margin-right: 3rem;
      z-index: 1;
    }

    #meter div {
      background-color: mediumblue;
      position: absolute;
      bottom: 0;
      height: 10%;
      width: 100%;
      transition: height .5s ease-in;
    }

    .meter-happy #meter div {
      height: 30%;
    }

    .meter-superhappy #meter div {
      height: 50%;
    }

    .meter-growhappy #meter div {
      height: 100%;
    }

    .meter-happy:after,
    .meter-superhappy:after,
    .meter-growhappy:after {
      background-color: #fff;
      border-radius: 3rem;
      content: 'Happy';
      display: none;
      color: mediumblue;
      padding: .75rem;
      text-align: center;
      position: absolute;
      top: 9rem;
      right: .5rem;
      margin: 0 auto;
      width: 6rem;
      z-index: 1;
    }

    .meter-superhappy:after {
      content: 'SuperHappy';
    }

    .meter-growhappy:after {
      content: 'GrowHappy';
    }

    .displacement {
      position: absolute;
      bottom: 30vh;
      left: 3rem;
      background: url(assets/images/status-happy.png) center no-repeat;
      background-size: 80%;
      height: 10rem;
      width: 10rem;
      z-index: 2;
      opacity: 0;
      transition: opacity .25s ease-in-out;
    }

    .meter-happy>.displacement, .meter-superhappy>.displacement, .meter-growhappy>.displacement {
      opacity: 1;
    }
    .meter-superhappy>.displacement, .meter-growhappy>.displacement {
      left: auto;
      right: 3rem;
      background-image: url(assets/images/status-superhappy.png);
    }

    .meter-growhappy>.displacement {
      background-image: url(assets/images/status-growhappy.png);
    }

    .form-action {
      text-align: center;
      position: absolute;
      bottom: 0;
      right: 0;
      left: 0;
      z-index: 2;
    }

    .btn {
      cursor: pointer;
      display: inline-block;
      background-color: mediumblue;
      border: 0;
      border-radius: 3rem;
      color: white;
      margin: 0 auto 5rem;
      padding: .8rem 1.5rem;
      font-size: 1rem;
    }
    .airesult {
      line-height: 0;
      position: absolute;
      top: 0;
      left: 0;
      border: 0;
      height: 100%;
      width: 100%;
    }
    .notice-desktop, .notice-landscape {
      color: #fff;
      display: grid;
      place-items: center;
      height: 100vh;
    }
    .notice-landscape {
      display: none;
    }
    @media (max-width: 560px) {
      .container {
        display: block;
      }
      .notice-desktop, .notice-landscape {
        display: none;
      }
    }
    @media (orientation: landscape) and (max-width: 560px) {
      .notice-desktop {
        display: none;
      }
      .notice-landscape {
        display: grid;
      }
    }
  </style>
  <link rel="shortcut icon" href="favicon.ico" type="image/icon" />
  <link rel="icon" href="favicon.ico" type="image/icon" />
</head>

<body onload="main();canvas()">
  <div class="container">
    <h1 style="display: none;">AI Expression Meter</h1>
    <div id="canvas-wrap" class="canvas-wrapper" data-state="0">
      <div id="displacement" class="displacement"></div>
      <canvas id="canvas2" class="canvas" width="360" height="640"></canvas>
      <canvas id="canvas" class="canvas" width="360" height="640" style="visibility:hidden;"></canvas>
      <!-- <div id="meter">
        <div id="meter-value"></div>
      </div> -->
    </div>
    <div class="result-wrap">
      <img src="" class="airesult" alt="" style="display: none;">
      <form class="form-action">
        <input class="btn btn-cancel" type=button value="Cancel" onClick="cancel_snapshot()" style="display: none;">
        <input class="btn btn-save" type=button value="Save Expression" onClick="take_snapshot()">
        <a href="" class="btn btn-download" style="display: none; text-decoration: none;">Save Result</a>
      </form>
    </div>
  </div>
  <div class="notice-desktop">
    <h3>Gunakan Handphone untuk mencoba Happy Meter</h3>
  </div>
  <div class="notice-landscape">
    <h3>Posisikan Handphone ke portrait untuk mencoba Happy Meter</h3>
  </div>
  <script src="src/js/jquery-3.6.0.slim.min.js"></script>
  <script src="src/js/jeelizFaceFilter.js"></script>
  <script src="src/js/jeelizFaceTransfer.js"></script>
  <!-- <script src="src/js/jeelizFaceExpressions.js"></script> -->
  <script src="src/js/emotion.js"></script>
  <script src="src/js/main.js?v=1.0.8"></script>
  <!-- <script src="src/js/expression.js?v=1.0.6"></script> -->
  <script src="src/js/JeelizResizer.js"></script>
  <script src="src/js/canvas-helper.js"></script>
  <script src="src/js/canvas.js?v=1.0.6"></script>
  <script src="src/js/html2canvas.js" defer></script>
  <script>
    window.scrollTo(0,document.body.scrollHeight);
    $(".airesult").hide();
    function cancel_snapshot() {
      html2canvas(document.getElementById("canvas-wrap")).then(function (canvas) {
        $(this).show();
        $(".airesult").hide().attr("src", "").css("z-index", "0");
        $(".btn-cancel,.btn-download").hide();
        $(".btn-save").show();
      });
    }
    function take_snapshot() {
      html2canvas(document.getElementById("canvas-wrap")).then(function (canvas) {
        var generatedImage = canvas.toDataURL("image/jpeg", 1.0);
        $(this).hide();
        $(".airesult").show().attr("src", generatedImage).css("z-index", "2");
        $(".btn-cancel,.btn-download").show();
        $(".btn-save").hide();
        $(".btn-download").attr("href", generatedImage).attr("download", "happyresult.jpeg")
      });
    }
  </script>
</body>

</html>